.hawk-loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-out;
}

.hawk-loader-container.active {
  opacity: 1;
  pointer-events: all;
}

.hawk-loader {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hawk-loader svg {
  animation: hawk-pulse 0.6s ease-in-out infinite, hawk-spin 0.6s ease-in-out infinite;
  transform-origin: center;
  margin-bottom: 15px;
  filter: drop-shadow(0 0 8px rgba(211, 0, 0, 0.7));
}

/* Red animation ring effect */
.hawk-loader:before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top: 2px solid #d30000;
  border-right: 2px solid #d30000;
  animation: hawk-ringanimate 0.6s linear infinite;
  z-index: -1;
}

.hawk-loader-text {
  color: #d30000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  animation: hawk-blink 0.6s ease-in-out infinite;
  text-shadow: 0 0 10px rgba(211, 0, 0, 0.5);
}

.hawk-loader:after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 40px;
  height: 5px;
  background-color: rgba(211, 0, 0, 0.2);
  border-radius: 50%;
  animation: hawk-shadow 0.6s ease-in-out infinite;
}

@keyframes hawk-pulse {
  0% {
    transform: scale(0.8) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(180deg);
  }
  100% {
    transform: scale(0.8) rotate(360deg);
  }
}

@keyframes hawk-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes hawk-shadow {
  0% {
    transform: scale(0.8);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.4;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.2;
  }
}

@keyframes hawk-blink {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

@keyframes hawk-ringanimate {
  0% {
    transform: rotate(0deg);
    border-top: 2px solid #d30000;
    border-right: 2px solid transparent;
  }
  50% {
    transform: rotate(180deg);
    border-top: 2px solid transparent;
    border-right: 2px solid #d30000;
  }
  100% {
    transform: rotate(360deg);
    border-top: 2px solid #d30000;
    border-right: 2px solid transparent;
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .hawk-loader svg {
    width: 32px;
    height: 32px;
  }

  .hawk-loader:before {
    width: 45px;
    height: 45px;
  }

  .hawk-loader-text {
    font-size: 14px;
  }
}
